<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<GridPane fx:controller="com.projectbreakpoint.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text fx:id="text"/>

    <ImageView
        fx:id="image"
        disable="false"
    />
</GridPane>